{
  "name": "caniuse-lite",
  "version": "1.0.30001224",
  "description": "A smaller version of caniuse-db, with only the essentials!",
  "main": "dist/unpacker/index.js",
  "scripts": {
    "prepublish": "rm -Rf dist && mkdir -p dist/unpacker && mkdir -p dist/lib && cp -R src/unpacker/* dist/unpacker/ && cp src/lib/statuses.js dist/lib/statuses.js && cp src/lib/supported.js dist/lib/supported.js",
    "pack": "rm -Rf data && node src/packer/index.js",
    "test": "yarn run prepublish && yarn run pack && eslint . && jest src && size-limit"
  },
  "files": [
    "data",
    "dist"
  ],
  "keywords": [
    "support",
    "css",
    "js",
    "html5",
    "svg"
  ],
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "browserslist/caniuse-lite",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/browserslist"
  },
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@babel/generator": "^7.14.1",
    "@babel/types": "^7.14.1",
    "@logux/eslint-config": "^45.4.2",
    "@size-limit/file": "^4.10.2",
    "@size-limit/webpack": "^4.10.2",
    "any-observable": "^0.5.1",
    "caniuse-db": "1.0.30001224",
    "clean-publish": "^2.2.0",
    "colorette": "^1.2.2",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^32.0.0",
    "gift": "^0.10.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ramda": "^0.27.1",
    "rxjs": "^7.0.0",
    "simple-git-hooks": "^2.4.1",
    "size-limit": "^4.10.2"
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "node/no-unsupported-features/node-builtins": "off",
      "security/detect-non-literal-require": "off",
      "node/global-require": "off",
      "no-console": "off",
      "camelcase": "off"
    }
  },
  "eslintIgnore": [
    "data/",
    "dist/"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "size-limit": [
    {
      "path": "./consumer.js"
    }
  ]
}
