# data file, list of browser versions
source: source-is-missing data/browserVersions.js line length is *
source: source-contains-prebuilt-javascript-object data/browserVersions.js line length is *
source: very-long-line-length-in-source-file data/browserVersions.js line length is *

